# ParkingLotManagement-Interview

./: DBScript.sql  ParkingLotManagement.sln  README.md
ParkingLotManagement/: Dockerfile  ParkingLotManagement.csproj  Program.cs  appsettings.json
ParkingLotManagement.Domain/: ParkingLot.cs  ParkingLotSpace.cs  ParkingLotTransaction.cs
ParkingLotManagement.Infrastructure/: IParkingLotRepository.cs  IParkingLotSpaceRepository.cs  IParkingLotTransactionRepository.cs  ParkingLotManagement.Infrastructure.csproj  ParkingLotRepository.cs  ParkingLotSpaceRepository.cs  ParkingLotTransactionRepository.cs
ParkingLotManagement.InfrastructureIntegration.Tests/: ParkingLotManagement.InfrastructureIntegration.Tests.csproj  ParkingLotRepositoryTests.cs  ParkingLotSpaceRepositoryTests.cs  ParkingLotTransactionRepositoryTests.cs
ParkingLotManagement.Tests/: HomeControllerTests.cs  ParkingLotManagement.Tests.csproj
ParkingLotManagement/Controllers/: HomeController.cs
ParkingLotManagement/Models/: ErrorViewModel.cs
ParkingLotManagement/Properties/: launchSettings.json
ParkingLotManagement/Views/Home/: Index.cshtml
ParkingLotManagement/Views/Shared/: _Layout.cshtml
ParkingLotManagement/wwwroot/css/: site.css
